{
    "name": "docker-node-app",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "cargar preguntas": "node loadQuestions.js",
        "cargar info": "node cargarInfo.js",
        "dev": "nodemon index.js --legacy-watch --poll-interval 250"
    },
    "dependencies": {
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "express-session": "^1.18.1",
        "pg": "^8.15.6",
        "wait-port": "^1.1.0",
        "dotenv": "^16.5.0"
    },
    "devDependencies": {
        "nodemon": "^3.1.9"
    }
}